 set xlabel 'x'
 set ylabel 'y'
 unset key
 M = 63.6
 masa = 39.1
 g = 9.79
 L = 30
 j = 18
 D = 6
 a = 102.6763
 b = M*(L/2.-j)**2 + masa*(L-j-D/2.)**2 + M*L**2 / 12. + masa*D**2 /12.
 c = g*a
 plot   [1:30] 2*pi*sqrt((a*x**2+b)/(c*x))     lw 3 lc rgb 'blue',\
 '-' w p ls 7 ps 2,\
     '-' w p ls 7 ps 2,\
     '-' w p ls 7 ps 2,\
     '-' w p ls 7 ps 2,\
     '-' w p ls 7 ps 2,\
     '-' w p ls 7 ps 2,\
     '-' w p ls 7 ps 2,\
     '-' w p ls 7 ps 2,\
     '-' w p ls 7 ps 2,\
     '-' w p ls 7 ps 2
    
   17.2000008      0.927999973    
 e
   15.3000002      0.945999980    
 e
   13.0000000      0.839999974    
 e
   11.0000000      0.813000023    
 e
   9.00000000      0.829999983    
 e
   8.00000000      0.820999980    
 e
   7.19999933      0.839999974    
 e
   6.29999971      0.833999991    
 e
   5.10000038      0.916999996    
 e
   2.09999990       1.36000001    
 e
