¿Cómo saber cuando tenemos una asintota?

Con y = 1/x

Si y(0.000001) -> inf

Maximos y minimos de la funcion siguiente
f = -0.5x**4+4x**3-10x**2+8.5x+1

df = -2x**3 + 12x**2 - 20x + 8.5

ddf = -6*x**2 + 24*x -20

¿Cual es la derivada de f en 1.1?

y = ln-1(x) + ln(1/x) = 1/ln(x) - ln(x)

dy = -1/(x*log(x)**2) -1/x

Derivada de f(x) en 0.5

f = ln(5x**2) + 8x**3 -8

df = 10x/5x**2 + 24x**2 = 2/x + 24x**2

Derivada en 1.0

f = (exp(x) + 1)/(exp(x) - 1)
df = exp(x)/(exp(x) - 1) - (exp(x) + 1)*exp(x)/(exp(x) - 1)**2